# YouRun_Android_Compose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yourun_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourun_compose/: MainActivity.kt  MainScreen.kt  YourunApplication.kt
app/src/main/java/com/yourun_compose/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/yourun_compose/data/local/: RunningStateManager.kt  SessionManager.kt  TokenManager.kt
app/src/main/java/com/yourun_compose/data/model/auth/: AuthModels.kt
app/src/main/java/com/yourun_compose/data/model/challenge/: ChallengeCommonModels.kt  CrewChallengeModels.kt  SoloChallengeModels.kt
app/src/main/java/com/yourun_compose/data/model/common/: BaseResponse.kt
app/src/main/java/com/yourun_compose/data/model/running/: RunningModels.kt
app/src/main/java/com/yourun_compose/data/model/type/: Tendency.kt
app/src/main/java/com/yourun_compose/data/model/user/: UserModels.kt
app/src/main/java/com/yourun_compose/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/yourun_compose/data/repository/: AuthRepository.kt  BaseRepository.kt  ChallengeRepository.kt  RunningRepository.kt  UserRepository.kt
app/src/main/java/com/yourun_compose/di/: NetworkModule.kt
app/src/main/java/com/yourun_compose/domain/model/: DailyRunRecord.kt
app/src/main/java/com/yourun_compose/domain/usecase/: CheckMatchingUseCase.kt
app/src/main/java/com/yourun_compose/domain/usecase/auth/: AuthUseCases.kt
app/src/main/java/com/yourun_compose/domain/usecase/challenge/: CrewChallengeUseCases.kt  SoloChallengeUseCases.kt
app/src/main/java/com/yourun_compose/domain/usecase/common/: CommonUseCases.kt
app/src/main/java/com/yourun_compose/domain/usecase/running/: GetMateRecordUseCase.kt  SaveRunningResultUseCase.kt
app/src/main/java/com/yourun_compose/domain/usecase/user/: UserUseCases.kt
app/src/main/java/com/yourun_compose/domain/usecase/validation/: ValidateInputUseCase.kt
app/src/main/java/com/yourun_compose/service/: RunningService.kt
app/src/main/java/com/yourun_compose/ui/component/: YourunBottomBar.kt  YourunButton.kt  YourunDateRangePicker.kt  YourunDialog.kt  YourunExpandableCalendar.kt  YourunLoading.kt  YourunTagBoxItem.kt  YourunTextField.kt  YourunTopBar.kt
app/src/main/java/com/yourun_compose/ui/components/: YourunBottomBar.kt  YourunButton.kt  YourunDateRangePicker.kt  YourunDialog.kt  YourunExpandableCalendar.kt  YourunLoading.kt  YourunTextField.kt  YourunTopBar.kt
app/src/main/java/com/yourun_compose/ui/navigation/: Screen.kt  YourunNavGraph.kt
app/src/main/java/com/yourun_compose/ui/screen/: CalendarScreen.kt  EditProfileScreen.kt  LoginScreen.kt  MateScreen.kt  MyPageScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  SplashScreen.kt  TendencyTestScreen.kt
app/src/main/java/com/yourun_compose/ui/state/auth/: KakaoInitUiState.kt  LoginUiState.kt  SignUpUiState.kt  TendencyTestUiState.kt  TendencyUiState.kt
app/src/main/java/com/yourun_compose/ui/state/crew/: CrewListUiState.kt  (+4 more)
app/src/main/java/com/yourun_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: img_clock.xml  img_foot_print.xml  img_pace.xml  img_pacemaker_running.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yourun_compose/: CrewCreateViewModelTest.kt  EditProfileViewModelTest.kt  ExampleUnitTest.kt  RunningCalculatorTest.kt  RunningTrackingViewModelTest.kt  SaveRunningResultUseCaseTest.kt  SoloCreateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
